{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 383,
  "lineage": "759450d1-427d-1755-ea3c-5f0900ffcfc1",
  "outputs": {},
  "resources": [
    {
      "module": "module.win_worker_domain[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "10s",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 3,
                "vm_id": 109
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 4,
                "flags": [],
                "hotplugged": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": null,
            "disk": [
              {
                "cache": "none",
                "datastore_id": "local-zfs",
                "discard": "",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-110-disk-1",
                "size": 120,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hostpci": [],
            "id": "110",
            "initialization": [
              {
                "datastore_id": "local-zfs",
                "dns": [],
                "interface": "ide2",
                "ip_config": [],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "terraform-win-worker-1",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:22:D1:AE",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "tablet_device": true,
            "tags": [
              "2022",
              "k8s",
              "server",
              "windows"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 300,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "usb": [],
            "vga": [],
            "vm_id": 110
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.win_worker_domain[1]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "10s",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 3,
                "vm_id": 109
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 4,
                "flags": [],
                "hotplugged": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": null,
            "disk": [
              {
                "cache": "none",
                "datastore_id": "local-zfs",
                "discard": "",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-100-disk-1",
                "size": 120,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hostpci": [],
            "id": "100",
            "initialization": [
              {
                "datastore_id": "local-zfs",
                "dns": [],
                "interface": "ide2",
                "ip_config": [],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "terraform-win-worker-2",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:57:C0:2C",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "tablet_device": true,
            "tags": [
              "2022",
              "k8s",
              "server",
              "windows"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 300,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "usb": [],
            "vga": [],
            "vm_id": 100
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
