{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 155,
  "lineage": "0a37528b-d83d-12d1-9c33-db69ece108f9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cleanup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1732381554482170522",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "init_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.master_domain[0]",
      "mode": "data",
      "type": "external",
      "name": "address",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": []
    },
    {
      "module": "module.master_domain[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": []
    },
    {
      "module": "module.win_worker_domain[0]",
      "mode": "data",
      "type": "external",
      "name": "address",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": []
    },
    {
      "module": "module.win_worker_domain[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": []
    },
    {
      "module": "module.win_worker_domain[1]",
      "mode": "data",
      "type": "external",
      "name": "address",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": []
    },
    {
      "module": "module.win_worker_domain[1]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": []
    },
    {
      "module": "module.worker_domain[0]",
      "mode": "data",
      "type": "external",
      "name": "address",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": []
    },
    {
      "module": "module.worker_domain[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": []
    }
  ],
  "check_results": null
}
