{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 185,
  "lineage": "759450d1-427d-1755-ea3c-5f0900ffcfc1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cleanup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7613229524954403075",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "init_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5525063435704121854",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.master_domain.data.external.address",
            "module.master_domain.proxmox_virtual_environment_vm.node",
            "null_resource.setup_master_nodes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "join_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "9158475803772206183",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.master_domain.data.external.address",
            "module.master_domain.proxmox_virtual_environment_vm.node",
            "module.worker_domain.data.external.address",
            "module.worker_domain.proxmox_virtual_environment_vm.node",
            "null_resource.init_master",
            "null_resource.setup_master_nodes",
            "null_resource.setup_work_nodes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_master_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3354033800848928045",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.master_domain.data.external.address",
            "module.master_domain.proxmox_virtual_environment_vm.node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2262493649763983431",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.master_domain.data.external.address",
            "module.master_domain.proxmox_virtual_environment_vm.node",
            "module.worker_domain.data.external.address",
            "module.worker_domain.proxmox_virtual_environment_vm.node",
            "null_resource.init_master",
            "null_resource.join_worker",
            "null_resource.setup_master_nodes",
            "null_resource.setup_work_nodes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_work_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3400843415040962755",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.worker_domain.data.external.address",
            "module.worker_domain.proxmox_virtual_environment_vm.node"
          ]
        }
      ]
    },
    {
      "module": "module.master_domain[0]",
      "mode": "data",
      "type": "external",
      "name": "address",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "scripts/ip.sh",
              "bc:24:11:de:00:f5"
            ],
            "query": null,
            "result": {
              "address": "192.168.1.27"
            },
            "working_dir": "."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master_domain[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "10s",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 3,
                "vm_id": 1031
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": null,
            "disk": [
              {
                "cache": "none",
                "datastore_id": "local-zfs",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-100-disk-0",
                "size": 60,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hostpci": [],
            "id": "100",
            "initialization": [
              {
                "datastore_id": "local-zfs",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ]
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHQPduvBBBOALoMK0SMb9oXkORwB4G6pD1ZoNyASTfWmQ0mP/GIUnMoi5RdxOgoHEP9fg+ktqw66Zeamfxa22GYltZf9ayf9rSnENbQeGgbNTFShjYE6q675ryPyx/kWf+yWWdPV4KBg1rjqdWyxcd12f2BPi9cXU1q9W03b2VMrNhuC9lzPD3Fitto/yrlJQ7iVbVn/TvAIJxOAQ/v5wa/QA2uxZ2e95khMfy8t26u2KA5KcHTZ4b/OPq2pjGTeAebfKiB7Ou07fC9NHYp7vj4TZ0ISnyt9ePk1a+SaLeP7eA8ZqEnqIurLrMVhmGNSJ1OT7vGIWpCbms1QJPtWZv root@pve"
                    ],
                    "password": "",
                    "username": "rocky"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "2403:6200:8958:5138:be24:11ff:fede:f5",
                "fe80::be24:11ff:fede:f5"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:DE:00:F5"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "terraform-master-1",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:DE:00:F5",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "tablet_device": true,
            "tags": [
              "k8s",
              "rocky-linux"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 300,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "usb": [],
            "vga": [],
            "vm_id": 100
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker_domain[0]",
      "mode": "data",
      "type": "external",
      "name": "address",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "scripts/ip.sh",
              "bc:24:11:13:3c:0c"
            ],
            "query": null,
            "result": {
              "address": "192.168.1.28"
            },
            "working_dir": "."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.worker_domain[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "10s",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 3,
                "vm_id": 1031
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": null,
            "disk": [
              {
                "cache": "none",
                "datastore_id": "local-zfs",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-108-disk-0",
                "size": 60,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hostpci": [],
            "id": "108",
            "initialization": [
              {
                "datastore_id": "local-zfs",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ]
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHQPduvBBBOALoMK0SMb9oXkORwB4G6pD1ZoNyASTfWmQ0mP/GIUnMoi5RdxOgoHEP9fg+ktqw66Zeamfxa22GYltZf9ayf9rSnENbQeGgbNTFShjYE6q675ryPyx/kWf+yWWdPV4KBg1rjqdWyxcd12f2BPi9cXU1q9W03b2VMrNhuC9lzPD3Fitto/yrlJQ7iVbVn/TvAIJxOAQ/v5wa/QA2uxZ2e95khMfy8t26u2KA5KcHTZ4b/OPq2pjGTeAebfKiB7Ou07fC9NHYp7vj4TZ0ISnyt9ePk1a+SaLeP7eA8ZqEnqIurLrMVhmGNSJ1OT7vGIWpCbms1QJPtWZv root@pve"
                    ],
                    "password": "",
                    "username": "rocky"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.1.28"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "2403:6200:8958:5138:be24:11ff:fe13:3c0c",
                "fe80::be24:11ff:fe13:3c0c"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:13:3C:0C"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "terraform-worker-1",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:13:3C:0C",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "tablet_device": true,
            "tags": [
              "k8s",
              "rocky-linux"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 300,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "usb": [],
            "vga": [],
            "vm_id": 108
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
