{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 370,
  "lineage": "0a37528b-d83d-12d1-9c33-db69ece108f9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cleanup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1308771217342036637",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "init_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3025466725308230946",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.master_domain.data.external.address",
            "module.master_domain.proxmox_virtual_environment_vm.node",
            "null_resource.setup_master_nodes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2614492829473902504",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.master_domain.data.external.address",
            "module.master_domain.proxmox_virtual_environment_vm.node",
            "module.win_worker_domain.data.external.address",
            "module.win_worker_domain.proxmox_virtual_environment_vm.node",
            "null_resource.join_win_worker_node",
            "null_resource.rename_win_worker",
            "null_resource.setup_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "join_win_worker_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1629494566769274132",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.master_domain.data.external.address",
            "module.master_domain.proxmox_virtual_environment_vm.node",
            "module.win_worker_domain.data.external.address",
            "module.win_worker_domain.proxmox_virtual_environment_vm.node",
            "null_resource.rename_win_worker",
            "null_resource.setup_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "5030361155752109544",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.master_domain.data.external.address",
            "module.master_domain.proxmox_virtual_environment_vm.node",
            "module.win_worker_domain.data.external.address",
            "module.win_worker_domain.proxmox_virtual_environment_vm.node",
            "null_resource.rename_win_worker",
            "null_resource.setup_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "join_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5046899482365502912",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.master_domain.data.external.address",
            "module.master_domain.proxmox_virtual_environment_vm.node",
            "module.worker_domain.data.external.address",
            "module.worker_domain.proxmox_virtual_environment_vm.node",
            "null_resource.init_master",
            "null_resource.setup_master_nodes",
            "null_resource.setup_work_nodes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "rename_win_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5751994877832042913",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.master_domain.data.external.address",
            "module.master_domain.proxmox_virtual_environment_vm.node",
            "module.win_worker_domain.data.external.address",
            "module.win_worker_domain.proxmox_virtual_environment_vm.node",
            "module.worker_domain.data.external.address",
            "module.worker_domain.proxmox_virtual_environment_vm.node",
            "null_resource.init_master",
            "null_resource.join_worker",
            "null_resource.setup_master_nodes",
            "null_resource.setup_network",
            "null_resource.setup_work_nodes"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "760963086861931507",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.master_domain.data.external.address",
            "module.master_domain.proxmox_virtual_environment_vm.node",
            "module.win_worker_domain.data.external.address",
            "module.win_worker_domain.proxmox_virtual_environment_vm.node",
            "module.worker_domain.data.external.address",
            "module.worker_domain.proxmox_virtual_environment_vm.node",
            "null_resource.init_master",
            "null_resource.join_worker",
            "null_resource.setup_master_nodes",
            "null_resource.setup_network",
            "null_resource.setup_work_nodes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_master_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8135126256486695893",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.master_domain.data.external.address",
            "module.master_domain.proxmox_virtual_environment_vm.node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2160723746044971534",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.master_domain.data.external.address",
            "module.master_domain.proxmox_virtual_environment_vm.node",
            "module.worker_domain.data.external.address",
            "module.worker_domain.proxmox_virtual_environment_vm.node",
            "null_resource.init_master",
            "null_resource.join_worker",
            "null_resource.setup_master_nodes",
            "null_resource.setup_work_nodes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_work_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6804908136458064736",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.worker_domain.data.external.address",
            "module.worker_domain.proxmox_virtual_environment_vm.node"
          ]
        }
      ]
    },
    {
      "module": "module.master_domain[0]",
      "mode": "data",
      "type": "external",
      "name": "address",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "scripts/ip.sh",
              "bc:24:11:3d:c6:23"
            ],
            "query": null,
            "result": {
              "address": "192.168.1.117"
            },
            "working_dir": "."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master_domain[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "10s",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 3,
                "vm_id": 1031
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 4,
                "flags": [],
                "hotplugged": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": null,
            "disk": [
              {
                "cache": "none",
                "datastore_id": "local-zfs",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-111-disk-0",
                "size": 60,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hostpci": [],
            "id": "111",
            "initialization": [
              {
                "datastore_id": "local-zfs",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ]
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHQPduvBBBOALoMK0SMb9oXkORwB4G6pD1ZoNyASTfWmQ0mP/GIUnMoi5RdxOgoHEP9fg+ktqw66Zeamfxa22GYltZf9ayf9rSnENbQeGgbNTFShjYE6q675ryPyx/kWf+yWWdPV4KBg1rjqdWyxcd12f2BPi9cXU1q9W03b2VMrNhuC9lzPD3Fitto/yrlJQ7iVbVn/TvAIJxOAQ/v5wa/QA2uxZ2e95khMfy8t26u2KA5KcHTZ4b/OPq2pjGTeAebfKiB7Ou07fC9NHYp7vj4TZ0ISnyt9ePk1a+SaLeP7eA8ZqEnqIurLrMVhmGNSJ1OT7vGIWpCbms1QJPtWZv root@pve"
                    ],
                    "password": "",
                    "username": "rocky"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.1.117"
              ],
              [
                "10.85.0.1"
              ],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "2403:6200:8958:5138:be24:11ff:fe3d:c623",
                "fe80::be24:11ff:fe3d:c623"
              ],
              [
                "1100:200::1",
                "fe80::500d:5bff:fe18:5776"
              ],
              [
                "fe80::70bc:a0ff:feb9:a8ed"
              ],
              [
                "fe80::4807:deff:fef5:4081"
              ],
              [
                "fe80::7c3d:9dff:fe79:9bec"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:3D:C6:23",
              "52:0D:5B:18:57:76",
              "72:BC:A0:B9:A8:ED",
              "4A:07:DE:F5:40:81",
              "7E:3D:9D:79:9B:EC"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "master-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:3D:C6:23",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0",
              "cni0",
              "vethbda535a5",
              "veth15c50966",
              "veth688ccb9b"
            ],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "tablet_device": true,
            "tags": [
              "k8s",
              "rocky-linux"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 300,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "usb": [],
            "vga": [],
            "vm_id": 111
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.win_worker_domain[0]",
      "mode": "data",
      "type": "external",
      "name": "address",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "scripts/ip.sh",
              "bc:24:11:39:fc:6f"
            ],
            "query": null,
            "result": {
              "address": "192.168.1.118"
            },
            "working_dir": "."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.win_worker_domain[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "10s",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 3,
                "vm_id": 109
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 4,
                "flags": [],
                "hotplugged": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": null,
            "disk": [
              {
                "cache": "none",
                "datastore_id": "local-zfs",
                "discard": "",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-100-disk-1",
                "size": 120,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hostpci": [],
            "id": "100",
            "initialization": [
              {
                "datastore_id": "local-zfs",
                "dns": [],
                "interface": "ide2",
                "ip_config": [],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "w2022-worker-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:39:FC:6F",
                "model": "e1000",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "tablet_device": true,
            "tags": [
              "2022",
              "k8s",
              "server",
              "windows"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 300,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "usb": [],
            "vga": [],
            "vm_id": 100
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.win_worker_domain[1]",
      "mode": "data",
      "type": "external",
      "name": "address",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "scripts/ip.sh",
              "bc:24:11:81:ce:74"
            ],
            "query": null,
            "result": {
              "address": "192.168.1.119"
            },
            "working_dir": "."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.win_worker_domain[1]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "10s",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 3,
                "vm_id": 109
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 4,
                "flags": [],
                "hotplugged": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": null,
            "disk": [
              {
                "cache": "none",
                "datastore_id": "local-zfs",
                "discard": "",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-108-disk-1",
                "size": 120,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hostpci": [],
            "id": "108",
            "initialization": [
              {
                "datastore_id": "local-zfs",
                "dns": [],
                "interface": "ide2",
                "ip_config": [],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "w2022-worker-02",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:81:CE:74",
                "model": "e1000",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "tablet_device": true,
            "tags": [
              "2022",
              "k8s",
              "server",
              "windows"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 300,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "usb": [],
            "vga": [],
            "vm_id": 108
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker_domain[0]",
      "mode": "data",
      "type": "external",
      "name": "address",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "scripts/ip.sh",
              "bc:24:11:40:e1:7a"
            ],
            "query": null,
            "result": {
              "address": "192.168.1.116"
            },
            "working_dir": "."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.worker_domain[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "10s",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 3,
                "vm_id": 1031
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 4,
                "flags": [],
                "hotplugged": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": null,
            "disk": [
              {
                "cache": "none",
                "datastore_id": "local-zfs",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-110-disk-0",
                "size": 60,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hostpci": [],
            "id": "110",
            "initialization": [
              {
                "datastore_id": "local-zfs",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ]
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHQPduvBBBOALoMK0SMb9oXkORwB4G6pD1ZoNyASTfWmQ0mP/GIUnMoi5RdxOgoHEP9fg+ktqw66Zeamfxa22GYltZf9ayf9rSnENbQeGgbNTFShjYE6q675ryPyx/kWf+yWWdPV4KBg1rjqdWyxcd12f2BPi9cXU1q9W03b2VMrNhuC9lzPD3Fitto/yrlJQ7iVbVn/TvAIJxOAQ/v5wa/QA2uxZ2e95khMfy8t26u2KA5KcHTZ4b/OPq2pjGTeAebfKiB7Ou07fC9NHYp7vj4TZ0ISnyt9ePk1a+SaLeP7eA8ZqEnqIurLrMVhmGNSJ1OT7vGIWpCbms1QJPtWZv root@pve"
                    ],
                    "password": "",
                    "username": "rocky"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.1.116"
              ],
              [
                "10.85.0.1"
              ],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "2403:6200:8958:5138:be24:11ff:fe40:e17a",
                "fe80::be24:11ff:fe40:e17a"
              ],
              [
                "1100:200::1",
                "fe80::4091:eaff:fe06:35cd"
              ],
              [
                "fe80::94ab:60ff:fea3:f0b3"
              ],
              [
                "fe80::c496:13ff:fef9:54f8"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:40:E1:7A",
              "42:91:EA:06:35:CD",
              "96:AB:60:A3:F0:B3",
              "C6:96:13:F9:54:F8"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "worker-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:40:E1:7A",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0",
              "cni0",
              "veth6bb293e6",
              "veth05b17aad"
            ],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "tablet_device": true,
            "tags": [
              "k8s",
              "rocky-linux"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 300,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "usb": [],
            "vga": [],
            "vm_id": 110
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
